<html>
<head>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
  
  #div1 h2{
    background-color:#000;
	color:white;
    width:100%;
	height:310px;
	font-size:30px;
	text-align:center;
    
  }
  #div2 h2{
    background-color:#00aaff;
    color: #000;
	font-size:30px;
	width:100%;
	height:315px;
	text-align:center;
}
  </style>
</head>
<body>
  <div id="div1">
  <h2>Um div!</h2></div>
  <div id="div2">
 <h2> Outro div!<br>
* Redimensione a janela...</h2></div>
  
</body>
</html>
